<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Skiral.com</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0">
	<link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">

	<style>
		*{
			margin: 0;
			padding: 0;
		}

		body {
			text-align: center;
			color: #fff;
			font-family: 'Titillium Web', sans-serif;
			font-weight: 400;
		}

		.container{
			background: url("./bg.jpg") no-repeat center center #222;
			background-size: cover;
			position: fixed;
			width: 100%;
			height: 100%;
		}

		.container-inner{
			width: 560px;
			height: 230px;
			margin-top: -115px;
			margin-left: -280px;
			position: absolute;
			left: 50%;
			top: 50%;
		}

		h1{
			font-size: 85px;
			margin: 20px 0 0;
			line-height: 1;
			font-weight: 400;
		}

		h1 small{
			font-size: 35px;
		}

		h2{
			font-size: 24px;
			letter-spacing: 5px;
			font-weight: 400;
			margin-bottom: 20px;
		}

		p{
			font-size: 20px;
		}

		@media screen and (max-width: 640px) {
			.container-inner{
				width: 100%;
				height: 210px;
				margin-top: -105px;
				margin-left: 0;
				left: auto;
			}

			h1{
				font-size: 75px;
			}

			h1 small{
				font-size: 30px;
			}

			h2{
				font-size: 20px;
			}

			.break-line{
				display: block;
			}
		}

	</style>
</head>
<body>
	<!--[if lt IE 7]><p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p><![endif]-->

	<div class="container">
		<div class="container-inner">
			<h1>skiral</h1>
			<h2>Expand your consciousness</h2>
			<p>Coming Soon...</p>
		</div>
	</div>

</body>
</html>
